<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative"
    tools:context="com.example.terminator.pkw.MainActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="175dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textJudul"
        android:gravity="center"
        android:id="@+id/linear"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:layout_alignParentLeft="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/click_menu1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:background="#FFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_stopwatch"
                    android:id="@+id/menu_1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/putih_agak"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_"
                android:text="Sejarah"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/click_menu2"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:background="#FFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bookmark"
                    android:id="@+id/menu_2"/>
            </LinearLayout>
            P<TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/putih_agak"
                android:gravity="center"
                android:layout_marginTop="5dp"
            android:background="@drawable/gradient_"
                android:text="Prestasi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/click_menu3"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:background="#FFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_map"
                    android:id="@+id/menu_3"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:textColor="@color/putih_agak"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_"
                android:text="Alamat"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/click_menu4"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:background="#FFF"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/menu_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_calendar_a" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/putih_agak"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_"
                    android:text="Visi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/click_menu5"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:background="#FFF">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_calendar"
                        android:id="@+id/menu_5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/putih_agak"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gradient_"
                    android:text="Misi"/>
            </LinearLayout>
        </LinearLayout>
  </LinearLayout>

</LinearLayout>
